// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_TRAY MENU
{
    POPUP "tray"
    {
        MENUITEM "E&xit", IDC_EXIT
    }
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_TRAYTOOLTIP               "Fast Close Tab"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_TRAY           ICON           "tray.ico"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BTN            BITMAP         "btn.bmp"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041A01B5"
        {
            VALUE "CompanyName", "T800 Productions"
            VALUE "FileDescription", "Fast Close Tab Utility"
            VALUE "FileVersion", "1.0\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "LegalCopyright", "T800 Productions (c) 2018"
            VALUE "ProductName", "Fast Close Tab"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x041A, 0x01B5
    }
}
